###     Day-11
##### Learning and Practicing Pandas

In [2]:
import pandas as pd
import numpy as np

In [4]:
# object creation
s= pd.Series([1,3,5,np.NaN,8,4])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    8.0
5    4.0
dtype: float64

In [20]:
dates= pd.date_range("20220901", periods=20)
dates

DatetimeIndex(['2022-09-01', '2022-09-02', '2022-09-03', '2022-09-04',
               '2022-09-05', '2022-09-06', '2022-09-07', '2022-09-08',
               '2022-09-09', '2022-09-10', '2022-09-11', '2022-09-12',
               '2022-09-13', '2022-09-14', '2022-09-15', '2022-09-16',
               '2022-09-17', '2022-09-18', '2022-09-19', '2022-09-20'],
              dtype='datetime64[ns]', freq='D')

In [ ]:
df= pd.DataFrame(np.random.randn(20,4),index=dates,columns=list(["AA","BB","CC","DD"]))
df

In [24]:
df2=pd.DataFrame({
    "A": 1.0,
    "B": pd.Timestamp("20220909"),
    "C": pd.Series(1,index=list(range(4)),dtype="float32"),
    "D": np.array([3]*4,dtype="int32"),
    "E": pd.Categorical(["girls","woman","girls","woman"]),
    "F":"female"
})
df2

     A          B    C  D      E       F
0  1.0 2022-09-09  1.0  3  girls  female
1  1.0 2022-09-09  1.0  3  woman  female
2  1.0 2022-09-09  1.0  3  girls  female
3  1.0 2022-09-09  1.0  3  woman  female

In [28]:
df2.describe()

         A    C    D
count  4.0  4.0  4.0
mean   1.0  1.0  3.0
std    0.0  0.0  0.0
min    1.0  1.0  3.0
25%    1.0  1.0  3.0
50%    1.0  1.0  3.0
75%    1.0  1.0  3.0
max    1.0  1.0  3.0

In [32]:
df2.index

Int64Index([0, 1, 2, 3], dtype='int64')

In [34]:
df.head(2)

                   A         B         C         D
2022-09-01 -0.412683 -1.185928 -1.449653  0.075838
2022-09-02  0.891622  0.554722  1.871787  0.528476

In [37]:
df2.tail(2)

     A          B    C  D      E       F
2  1.0 2022-09-09  1.0  3  girls  female
3  1.0 2022-09-09  1.0  3  woman  female

In [40]:
# transpose data
df.T

,2022-09-01,2022-09-02,2022-09-03,2022-09-04,2022-09-05,2022-09-06,2022-09-07,2022-09-08,2022-09-09,2022-09-10,2022-09-11,2022-09-12,2022-09-13,2022-09-14,2022-09-15,2022-09-16,2022-09-17,2022-09-18,2022-09-19,2022-09-20
A,-0.412683,0.891622,-0.863129,0.059553,0.872600,-0.663586,-1.347047,0.502155,-0.079276,0.451679,-2.129261,0.900499,0.870527,1.213645,-2.511560,-0.953916,-2.447787,-0.242380,2.605370,0.875477
B,-1.185928,0.554722,-1.935197,0.497031,0.296309,0.121425,-0.664514,0.650253,-1.858603,1.301345,-0.030729,0.593495,0.743594,1.538338,-1.316745,-0.321885,-1.133943,0.032336,1.161742,-0.059547
C,-1.449653,1.871787,-0.146590,0.014179,0.660563,0.437434,2.177372,3.596090,1.057596,1.624911,2.122845,-1.128787,0.466831,-0.562270,-1.974876,-0.641500,-1.450598,1.719301,-0.685553,-0.068538
D,0.075838,0.528476,0.737768,1.322914,-0.315628,0.273112,0.098658,1.666822,-1.708484,-0.077239,-0.699958,1.451090,-1.324793,0.004377,0.511937,-1.291916,-0.297704,0.796973,-1.091118,0.816328

In [45]:
df.to_numpy()

array([[-0.41268313, -1.18592765, -1.44965271,  0.07583809],
       [ 0.89162221,  0.5547216 ,  1.87178712,  0.52847625],
       [-0.86312864, -1.93519685, -0.14659023,  0.73776834],
       [ 0.05955348,  0.49703123,  0.01417945,  1.32291443],
       [ 0.87259988,  0.29630917,  0.66056262, -0.31562798],
       [-0.66358583,  0.12142454,  0.43743413,  0.27311173],
       [-1.34704732, -0.66451429,  2.17737164,  0.09865774],
       [ 0.50215511,  0.65025252,  3.59609032,  1.66682163],
       [-0.07927586, -1.85860253,  1.05759635, -1.70848399],
       [ 0.45167864,  1.30134498,  1.62491057, -0.07723922],
       [-2.12926114, -0.03072925,  2.12284538, -0.69995798],
       [ 0.90049918,  0.59349502, -1.12878678,  1.45108966],
       [ 0.87052709,  0.74359379,  0.46683148, -1.32479274],
       [ 1.21364461,  1.53833765, -0.56226977,  0.00437736],
       [-2.51156029, -1.31674521, -1.97487586,  0.51193665],
       [-0.95391621, -0.32188547, -0.64149953, -1.29191576],
       [-2.4477869 , -1.13394335, -1.45059843, -0.29770411],
       [-0.24238043,  0.03233617,  1.71930142,  0.79697347],
       [ 2.60537043,  1.16174246, -0.68555302, -1.09111776],
       [ 0.87547659, -0.05954667, -0.06853797,  0.81632783]])

In [46]:
df2.to_numpy()

array([[1.0, Timestamp('2022-09-09 00:00:00'), 1.0, 3, 'girls', 'female'],
       [1.0, Timestamp('2022-09-09 00:00:00'), 1.0, 3, 'woman', 'female'],
       [1.0, Timestamp('2022-09-09 00:00:00'), 1.0, 3, 'girls', 'female'],
       [1.0, Timestamp('2022-09-09 00:00:00'), 1.0, 3, 'woman', 'female']],
      dtype=object)

In [53]:
df.sort_index(axis=0, ascending=False)

                   A         B         C         D
2022-09-20  0.875477 -0.059547 -0.068538  0.816328
2022-09-19  2.605370  1.161742 -0.685553 -1.091118
2022-09-18 -0.242380  0.032336  1.719301  0.796973
2022-09-17 -2.447787 -1.133943 -1.450598 -0.297704
2022-09-16 -0.953916 -0.321885 -0.641500 -1.291916
2022-09-15 -2.511560 -1.316745 -1.974876  0.511937
2022-09-14  1.213645  1.538338 -0.562270  0.004377
2022-09-13  0.870527  0.743594  0.466831 -1.324793
2022-09-12  0.900499  0.593495 -1.128787  1.451090
2022-09-11 -2.129261 -0.030729  2.122845 -0.699958
2022-09-10  0.451679  1.301345  1.624911 -0.077239
2022-09-09 -0.079276 -1.858603  1.057596 -1.708484
2022-09-08  0.502155  0.650253  3.596090  1.666822
2022-09-07 -1.347047 -0.664514  2.177372  0.098658
2022-09-06 -0.663586  0.121425  0.437434  0.273112
2022-09-05  0.872600  0.296309  0.660563 -0.315628
2022-09-04  0.059553  0.497031  0.014179  1.322914
2022-09-03 -0.863129 -1.935197 -0.146590  0.737768
2022-09-02  0.891622  0.554722  1.871787  0.528476
2022-09-01 -0.412683 -1.185928 -1.449653  0.075838

In [62]:
df.sort_values(by="BB", ascending=False)

                  AA        BB        CC        DD
2022-09-08 -0.837345  1.753557 -1.140367  0.768970
2022-09-16  0.542532  1.561564  0.617693  0.217752
2022-09-11  0.916486  1.347383 -0.004450  1.275270
2022-09-04 -1.903116  0.980664  1.609572 -1.251706
2022-09-18 -0.555003  0.897962 -1.513870  1.042427
2022-09-06 -0.241072  0.686973 -2.297462  0.437399
2022-09-15 -1.702112  0.672219  0.494128  0.355376
2022-09-19  0.335151  0.288556 -0.101802  2.494716
2022-09-12 -0.252729  0.040801  0.356231 -1.292755
2022-09-13 -0.004094  0.031717  0.263361 -0.445447
2022-09-05 -0.193289 -0.069829 -1.531028  1.207239
2022-09-07 -0.298495 -0.209135 -1.731401 -1.423551
2022-09-17 -0.012634 -0.777363 -0.980919 -1.720309
2022-09-09  0.685443 -0.963717  0.418761  0.265928
2022-09-02 -0.539409 -1.198206 -0.974438  1.057163
2022-09-14  0.653107 -1.276135 -0.155984  0.625015
2022-09-10 -1.882132 -1.557954  1.339243 -1.301702
2022-09-20 -2.575670 -1.595184 -0.163010 -0.715548
2022-09-01 -0.151631 -1.776695 -0.773686 -1.560996
2022-09-03  0.288388 -2.522013  0.433393  0.316030

In [78]:
#Locate specific columns and range of rows
df.loc[ "20220903":"20220909" ,["AA","BB"]]

                  AA        BB
2022-09-03  0.288388 -2.522013
2022-09-04 -1.903116  0.980664
2022-09-05 -0.193289 -0.069829
2022-09-06 -0.241072  0.686973
2022-09-07 -0.298495 -0.209135
2022-09-08 -0.837345  1.753557
2022-09-09  0.685443 -0.963717

In [67]:
df[2:5]

                  AA        BB        CC        DD
2022-09-03  0.288388 -2.522013  0.433393  0.316030
2022-09-04 -1.903116  0.980664  1.609572 -1.251706
2022-09-05 -0.193289 -0.069829 -1.531028  1.207239

In [80]:
# locate custom rows and specific columns
df.loc[ ["20220903","20220909"] ,["AA","BB"]]

                  AA        BB
2022-09-03  0.288388 -2.522013
2022-09-09  0.685443 -0.963717

In [84]:
# checking single row
df.loc[ "20220903" ,["AA","BB","CC"]]

AA    0.288388
BB   -2.522013
CC    0.433393
Name: 2022-09-03 00:00:00, dtype: float64

In [88]:
df.at[dates[2],"BB"]

-2.5220125421655597

In [95]:
df.iloc[ :5 , :2]

                  AA        BB
2022-09-01 -0.151631 -1.776695
2022-09-02 -0.539409 -1.198206
2022-09-03  0.288388 -2.522013
2022-09-04 -1.903116  0.980664
2022-09-05 -0.193289 -0.069829

In [103]:
df[df["BB"] > 1.2 ]

                  AA        BB        CC        DD
2022-09-08 -0.837345  1.753557 -1.140367  0.768970
2022-09-11  0.916486  1.347383 -0.004450  1.275270
2022-09-16  0.542532  1.561564  0.617693  0.217752

In [104]:
df[df > 1.2 ]

            AA        BB        CC        DD
2022-09-01 NaN       NaN       NaN       NaN
2022-09-02 NaN       NaN       NaN       NaN
2022-09-03 NaN       NaN       NaN       NaN
2022-09-04 NaN       NaN  1.609572       NaN
2022-09-05 NaN       NaN       NaN  1.207239
2022-09-06 NaN       NaN       NaN       NaN
2022-09-07 NaN       NaN       NaN       NaN
2022-09-08 NaN  1.753557       NaN       NaN
2022-09-09 NaN       NaN       NaN       NaN
2022-09-10 NaN       NaN  1.339243       NaN
2022-09-11 NaN  1.347383       NaN  1.275270
2022-09-12 NaN       NaN       NaN       NaN
2022-09-13 NaN       NaN       NaN       NaN
2022-09-14 NaN       NaN       NaN       NaN
2022-09-15 NaN       NaN       NaN       NaN
2022-09-16 NaN  1.561564       NaN       NaN
2022-09-17 NaN       NaN       NaN       NaN
2022-09-18 NaN       NaN       NaN       NaN
2022-09-19 NaN       NaN       NaN  2.494716
2022-09-20 NaN       NaN       NaN       NaN

In [105]:
df3=df.copy()

In [115]:
df3["E"]=["One","two","three","four","five","One","two","three","four","five","One",
"two","three","four","five","One","two","three","four","five"]

In [139]:
df3.dtypes
dff=df3.iloc[:,:4]

In [144]:
dff.sum()

AA   -7.727624
BB   -3.684836
CC   -5.836037
DD    0.351271
dtype: float64